[supervisord]
nodaemon=true

[program:laravel-server]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/laravel-server.log
stderr_logfile=/var/www/html/storage/logs/laravel-server-error.log

[program:laravel-queue]
command=php artisan queue:work --verbose --tries=1 --timeout=90
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/laravel-queue.log
stderr_logfile=/var/www/html/storage/logs/laravel-queue-error.log
